{
    // recommendtions（推奨）
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "EditorConfig.EditorConfig"
    ],
    // unwantedRecommendations（非推奨）
    "unwantedRecommendations": [
        "hookyqr.beautify",
        "mkaufman.HTMLHint",
    ]
}